spring.application.name=optionaldemo

spring.datasource.url = jdbc:postgresql://localhost:5432/java8
spring.datasource.username = postgres
spring.datasource.password = 0000

spring.jpa.hibernate.ddl-auto = update

server.port = 8081
